--------------------- MoorDyn Input File ------------------------------------
----------------------- LINE TYPES ------------------------------------------
Name     Diam      MassDen      EA    BA/-zeta  Can   Cat   Cdn   Cdt
(-)       (m)      (kg/m)       (N)   (N-s/-)   (-)   (-)   (-)   (-)
main     0.0067    0.274     1.2E6    -2        1.0   0.0  1.33   0.64
---------------------- CONNECTION PROPERTIES --------------------------------
Node    Type      X        Y        Z       M     V      FX   FY   FZ   CdA   CA
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3)  (kN) (kN) (kN) (m^2)  (-)
1      Fixed   15.96      0    -5       0        0      0    0    0    0     0
2      Fixed   -8      13.86     -5        0       0      0    0    0    0     0
3      Fixed   -8     -13.86    -5        0       0      0    0    0    0     0
4      Connect  0.9475     0   -1.17    0.45   0    0    0    0    0.003     0
5      Connect  -0.4925      0.8525     -1.165    0.45   0    0    0    0    0.003     0
6      Connect  -0.4925     -0.8525      -1.1650   0.45    0    0    0    0   0.003     0
7      Vessel   0.1305     -0.226    -0.335     0      0      0    0    0    0     0
8      Vessel  0.1305      0.226     -0.335     0      0      0    0    0    0     0
9      Vessel  -0.261      0.0       -0.335     0      0      0    0    0    0     0
---------------------- LINE PROPERTIES --------------------------------------
Line    LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)       (-)       (m)       (-)       (-)       (-)         (-)
1         main     15.93125   100       1        4           pt
2         main     15.975     100       2         5         pt
3         main     15.975     100       3         6          pt
4         main     1.2         10       4         7           pt
5         main     1.2         10       4         8           pt
6         main     1.2         10       5         8           pt
7         main     1.2        10      5         9           pt
8         main     1.2        10      6         9           pt
9         main     1.2        10      6         7           pt
---------------------- SOLVER OPTIONS ---------------------------------------
0.00001      dtM       - time step to use in mooring integration (s)
3e6    	 kbot      - bottom stiffness (Pa/m)
3e5       cbot      - bottom damping (Pa-s/m)
0.25     dtIC      - time interval for analyzing convergence during IC gen (s)
100     TmaxIC    - max time for ic gen (s)
10     CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.01    threshIC   - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
FAIRTEN4 FAIRTEN5 FAIRTEN6 FAIRTEN7 FAIRTEN8 FAIRTEN9
------------------------- need this line --------------------------------------
